<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
	overflow: hidden;
	}

	.box {
		background-color: rgba(255, 255, 255, 0.85);
		border-radius: 2vw;
		width: 99%;
		height: 30vw;
	}

	.grup-box{
		height: 28vw;
		padding: 1vw;
		display: flex;
		place-items: end;
		width: 90vw;
		place-content: center;
	}

	.owl{
		height: 22vw;
		width: 18vw;
		background: url(../gambar/owl.png) no-repeat center;
		background-size: 100%;
	}

	.level-sudah{
		-webkit-text-stroke: 0.1vw #00b6ff;
		font-family: "Press Start 2P-Regular", Helvetica;
		font-weight: 800;
		color: #000000;
		font-size: 3.5vw;
		text-align: center;
		letter-spacing: 0.1vw;
		width: 70vw;
		line-height: 1;
		margin: 0;
	}

	#next{
		height: 9vw;
		width: 9vw;
		background: url(../gambar/next.png) no-repeat center;
		border-radius: 100px;
		cursor: pointer;
		background-position-x: 1.5vw;
		background-size: 70%;
		border: white;
		background-color: #006410;
	}

	#next:hover{
		background-color: #219033;
	}

	#next:active{
		box-shadow: 0 5px #666;
		transform: translateY(1vw);
	}
</style>
<body>
	<div class="box">
		<div class="grup-box">
			<div class="owl"> </div>
			<p class="level-sudah">LEVEL 4 SUDAH TERBUKA. AYO SELESAIKAN DAN DAPATKAN PIALAMU!</p>
			<div id="next" onclick="kirimProgress();"> </div>
		</div>
    </div>
	<audio id="suara-tombol" src="../Sound/tombol.mp3"></audio>
</body>
<script>
    	function kirimProgress(){
    		var xhr1 = new XMLHttpRequest();
		    xhr1.open('POST', '../data/simpan_progres.php', true);
		    xhr1.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		    xhr1.onreadystatechange = function () {
		        if (xhr1.readyState === 4) {
		            console.log(xhr1.status);
		            console.log(xhr1.responseText);
		            if (xhr1.status === 200) {
		                console.log('Progres dialog berhasil dikirim');
		            } else {
		                console.log('Terjadi kesalahan saat mengirim progres dialog');
		            }
		        }
		    };
		    xhr1.send('dialogAddKeLima=');
    	}
    	var suara = document.getElementById("suara-tombol");
		document.getElementById("next").addEventListener("click", () => {
			suara.play();
		});
</script>
</html>