<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		overflow: hidden;
	}

	.box {
		background-color: rgba(255, 255, 255, 0.85);
		border: 5px solid rgb(0, 182, 255);
		border-radius: 2vw;
		width: 99%;
		height: 47vw;
	}

	.text-berhasil{
		width: 95vw;
		text-align: center;
	}

	.piala-penjumlahan{
		height: 20vw;
		width: 19vw;
		background: url(../gambar/ppenjumlahan3.png) no-repeat center;
		background-size: 85%;
		transform: translate(-12vw, -3vw);
	}

	.text-wrapper {
		-webkit-text-stroke: 0.1vw #000;
		font-family: "Press Start 2P-Regular", Helvetica;
		font-weight: 800;
		color: #d34141;
		font-size: 4.5vw;
		text-align: center;
		letter-spacing: 0.1vw;
		line-height: 1;
		margin: 0;
	}

	#dapat-poin{
		-webkit-text-stroke: 0.1vw #000;
		font-family: "Press Start 2P-Regular", Helvetica;
		font-weight: 800;
		color: #d34141;
		font-size: 7.5vw;
		text-align: center;
		letter-spacing: 0.1vw;
		line-height: 0.5;
		margin: 0;
		background: linear-gradient(91.57deg, rgba(250, 255, 0, 0.32) 48.67%, rgba(250, 255, 0, 0) 114.46%), white;
	}

	.grup-box{
		display: grid;
		place-items: center;
		height: 45vw;
		padding: 1vw;
	}

	.main-box{
		display: flex;
		place-items: end;
		width: 90vw;
		place-content: center;
	}

	.koala{
		height: 28vw;
		width: 23vw;
		background: url(../gambar/koala.png) no-repeat center;
		background-size: 100%;
		transform: translate(-20vw, -1vw);
	}
	@media screen and (max-width: 768px) {
		.box {
			height: 55vw;
		}
		span#dapat-poin {
			font-size: 5.5vw;
		}
		.text-berhasil {
			width: 96vw;
		}
		.main-box {
			transform: translate(1vw, 4vw);
		}
	}
</style>
<body>
    <div class="box">
		<div class="grup-box">
			<p class="text-berhasil">
				<span class="text-wrapper">BAGUS SEKALI, KAMU DAPAT &nbsp;</span>
				<span id="dapat-poin"> 120</span>
				<span class="text-wrapper"> POIN. SEDIKIT LAGI KAMU AKAN DAPAT PIALA, AYO! </span>
			</p>
			<div class="main-box">
				<div class="koala"> </div>
				<div id="piala" class="piala-penjumlahan"> </div>
			</div>
      </div>
    </div>
  </body>
</html>