<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		overflow: hidden;
	}

	.box {
		background-color: rgba(255, 255, 255, 0.85);
		border: 5px solid rgb(0, 182, 255);
		border-radius: 2vw;
		width: 99%;
		height: 48vw;
	}

	.text-berhasil{
		width: 90vw;
		text-align: center;
	}

	.piala-penjumlahan{
		height: 28vw;
		width: 17vw;
		background: url(../gambar/ppenjumlahan1.png) no-repeat center;
		background-size: 85%;
		transform: translate(-13vw, -5vw);
	}

	.text-wrapper {
		-webkit-text-stroke: 0.1vw #000;
		font-family: "Press Start 2P-Regular", Helvetica;
		font-weight: 800;
		color: #d34141;
		font-size: 5.5vw;
		text-align: center;
		letter-spacing: 0.1vw;
		line-height: 1;
		margin: 0;
	}

	#dapat-poin{
		-webkit-text-stroke: 0.1vw #000;
		font-family: "Press Start 2P-Regular", Helvetica;
		font-weight: 800;
		color: #d34141;
		font-size: 8.5vw;
		text-align: center;
		letter-spacing: 0.1vw;
		line-height: 1;
		margin: 0;
		background: linear-gradient(91.57deg, rgba(250, 255, 0, 0.32) 48.67%, rgba(250, 255, 0, 0) 114.46%), white;
	}

	.grup-box{
		display: grid;
		place-items: center;
		height: 45vw;
		padding: 1vw;
	}

	.main-box{
		display: flex;
		width: auto;
		place-content: center;
		height: 100%;
	}

	
	.koala{
		height: 30vw;
		width: 24vw;
		background: url(../gambar/koala.png) no-repeat center;
		background-size: 100%;
		transform: translate(-23vw, -2vw);
	}

	@media screen and (max-width: 768px) {
		.grup-box {
			padding: 1vw;
			height: 100%
		}

		.text-berhasil {
			margin: 0;
			height: 80%;
		}
		
		.piala-penjumlahan{
			height: 28vw;
			width: 17vw;
			background-size: 85%;
			transform: translate(-13vw, 3vw);
		}
	}
</style>
<body>
    <div class="box">
		<div class="grup-box">
			<p class="text-berhasil">
				<span class="text-wrapper">YEY, KAMU DAPAT &nbsp;</span>
				<span id="dapat-poin"> 100 </span>
				<span class="text-wrapper">&nbsp;POIN. PIALAMU MULAI TERISI </span>
			</p>
			<div class="main-box">
				<div class="koala"> </div>
				<div id="piala" class="piala-penjumlahan"> </div>
			</div>
      </div>
    </div>
  </body>
</html>